<!DOCTYPE html>
<html lang="en" ng-app="SimpleSignup">
<head>
  <meta charset="UTF-8">
  <title>Simple Signup Form</title>
  <link href="simple-signup.css" rel="stylesheet">
</head>
<body>
  <header class="flow">
    <div class="title stretch">
      <div>Acme Inc.</div>
    </div>
  </header>
  <section class="flow">
    <opt-in></opt-in>
  </section>
  <section class="flow">
    <div class="footer">
      <h3>Some Footer stuff</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam nam quam eos reiciendis vero consequuntur molestias minus, cumque, facere totam assumenda ducimus earum cum consectetur hic, obcaecati sapiente iure eveniet.</p>
    </div>
  </section>
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.2/angular.min.js"></script>
  <script type="text/javascript" src="simple-signup.js"></script>

</body>
</html>
